<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <groupId>com.ipostu</groupId>
  <artifactId>spring-mvc-demo1-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>spring-mvc-demo1-parent</name>
  <modules>
    <module>demo-spring1-embedded-tomcat</module>
    <module>demo-spring2</module>
    <module>demo-spring3-war-xml</module>
    <module>demo-spring4-war-annotation</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <java.version>17</java.version>
  </properties>
  <dependencyManagement>
    <dependencies/>
  </dependencyManagement>
  <build/>
</project>
