# spring-jpa-demo

./: .bashrc  .gitignore  .markdownlint.json  README.MD  default.nix  eclipse.importorder  exlipse-formatter.xml
kafka-demo1-parent/: api.http  build.gradle  settings.gradle
kafka-demo1-parent/buildSrc/: build.gradle
kafka-demo1-parent/buildSrc/src/main/groovy/: multimodule-config.gradle  spring-conventions.gradle
kafka-demo1-parent/demo1-common/: build.gradle
kafka-demo1-parent/demo1-consumer/: build.gradle
kafka-demo1-parent/demo1-consumer/src/main/resources/: application.yaml
kafka-demo1-parent/demo1-producer/: build.gradle
kafka-demo1-parent/demo1-producer/src/main/resources/: application.yaml
kafka-demo1-parent/demo2-ms-common/: build.gradle
kafka-demo1-parent/demo2-ms-kafka-stream/: build.gradle
kafka-demo1-parent/demo2-ms-kafka-stream/src/main/resources/: application.yaml
kafka-demo1-parent/demo2-ms-order/: build.gradle
kafka-demo1-parent/demo2-ms-order/src/main/resources/: application.yaml
kafka-demo1-parent/demo2-ms-pattern/src/main/resources/: application.yaml
kafka-demo1-parent/demo2-ms-reward/: build.gradle
kafka-demo1-parent/demo2-ms-reward/src/main/resources/: application.yaml
kafka-demo1-parent/demo2-ms-storage/src/main/resources/: application.yaml
kafka-demo1-parent/gradle/wrapper/: gradle-wrapper.properties
spring-jpa-demo-parent/: pom.xml
spring-jpa-demo-parent/demo1-liquibase/: pom.xml
spring-jpa-demo-parent/demo1-liquibase/src/main/scripts/: schema.sql
spring-jpa-demo-parent/demo10-hibernate_mappings/: pom.xml
spring-jpa-demo-parent/demo10-hibernate_mappings/src/scripts/: order-customer-fetch.sql
spring-jpa-demo-parent/demo11-inheritance/: pom.xml
spring-jpa-demo-parent/demo12-legacy-db-mapping/: pom.xml
spring-jpa-demo-parent/demo12-legacy-db-mapping/src/scripts/: mysql-setup.sql
spring-jpa-demo-parent/demo13-credit-card-encryption/: pom.xml
spring-jpa-demo-parent/demo13-credit-card-encryption/src/scripts/: mysql-setup.sql
spring-jpa-demo-parent/demo14-multipledatasources/: pom.xml
spring-jpa-demo-parent/demo14-multipledatasources/src/scripts/: mysql-setup.sql
spring-jpa-demo-parent/demo15-springdatarest/: api.http  pom.xml
spring-jpa-demo-parent/demo16-springboot-docker-layers/: api.http  pom.xml
spring-jpa-demo-parent/demo16-springboot-docker-layers/src/main/docker/: Dockerfile
spring-jpa-demo-parent/demo16-springboot-docker-layers/src/main/dockerBase/: Dockerfile
spring-jpa-demo-parent/demo16-springboot-docker-layers/src/main/resources/: application.properties
spring-jpa-demo-parent/demo2-flyway/: pom.xml
spring-jpa-demo-parent/demo3-ids/: pom.xml
spring-jpa-demo-parent/demo4-jdbc/: pom.xml
spring-jpa-demo-parent/demo5-jdbc-template/: pom.xml
spring-jpa-demo-parent/demo6-hibernate-dao/: pom.xml
spring-jpa-demo-parent/demo6-hibernate-dao/src/main/resources/: application.properties
spring-jpa-demo-parent/demo7-hibernate-queries/: pom.xml
spring-jpa-demo-parent/demo7-hibernate-queries/src/main/scripts/: mysql-setup.sql
spring-jpa-demo-parent/demo8-jpa-query/: pom.xml
spring-jpa-demo-parent/demo9-pagination/: pom.xml
spring-jpa-demo-parent/other1-spring-transaction-demo/: README.MD  pom.xml
spring-jpa-demo-parent/other1-spring-transaction-demo/src/main/resources/: application.properties  schema.sql
spring-jpa-demo-parent/spring-transaction-demo/: README.MD  pom.xml
spring-jpa-demo-parent/spring-transaction-demo/src/main/resources/: application-context.xml
spring-jpa-demo-parent/spring-transaction-demo/src/scripts/: mysql-setup.sql
spring-mvc-demo1-parent/: pom.xml
spring-mvc-demo1-parent/demo-spring1-embedded-tomcat/: pom.xml
spring-mvc-demo1-parent/demo-spring10-war-data-jpa/: pom.xml  setup.sql
spring-mvc-demo1-parent/demo-spring11-jar-boot/: pom.xml
spring-mvc-demo1-parent/demo-spring11-jar-boot/src/main/resources/: application.properties
spring-mvc-demo1-parent/demo-spring12-jar-boot-security/: pom.xml
spring-mvc-demo1-parent/demo-spring12-jar-boot-security/src/main/resources/: application.properties
spring-mvc-demo1-parent/demo-spring13-jar-boot-security2/: pom.xml  setup.sql
spring-mvc-demo1-parent/demo-spring14-jar-boot-security3/: pom.xml  setup.sql
spring-mvc-demo1-parent/demo-spring14-jar-boot-security3/src/main/resources/: application.properties
spring-mvc-demo1-parent/demo-spring14-jar-boot-security3/src/main/resources/templates/: admin.html  hello.html
spring-mvc-demo1-parent/demo-spring15-rest1/: pom.xml
spring-mvc-demo1-parent/demo-spring16-jar-boot-rest-api/: api.http  pom.xml
spring-mvc-demo1-parent/demo-spring16-jar-boot-rest-api/src/main/resources/: application.properties
spring-mvc-demo1-parent/demo-spring17-jar-boot-rest-api-jwt/: pom.xml
spring-mvc-demo1-parent/demo-spring17-jar-boot-rest-api-jwt/src/main/resources/: application.properties
spring-mvc-demo1-parent/demo-spring2/: pom.xml
spring-mvc-demo1-parent/demo-spring2/src/main/resources/: applicationContext.xml  scan2.properties
spring-mvc-demo1-parent/demo-spring3-war-xml/: pom.xml
spring-mvc-demo1-parent/demo-spring3-war-xml/src/main/webapp/WEB-INF/: web.xml  (+1 more)
spring-mvc-demo1-parent/demo-spring4-war-annotation/: pom.xml
spring-mvc-demo1-parent/demo-spring4-war-annotation/src/main/resources/: logback.xml
spring-mvc-demo1-parent/demo-spring5-war-annotation/: pom.xml
spring-mvc-demo1-parent/demo-spring5-war-annotation/src/main/resources/: logback.xml
spring-mvc-demo1-parent/demo-spring6-war-postgres/: pom.xml
spring-mvc-demo1-parent/demo-spring6-war-postgres/src/main/resources/: db.properties
spring-mvc-demo1-parent/demo-spring7-war-jdbctemplate/: pom.xml  setup.sql
spring-mvc-demo1-parent/demo-spring8-poc-hibernate/: pom.xml  setup.sql
spring-mvc-demo1-parent/demo-spring8-poc-hibernate/src/main/resources/: hibernate.properties
spring-mvc-demo1-parent/demo-spring9-war-hibernate/: pom.xml
spring-mvc-demo1-parent/demo-spring9-war-hibernate/src/main/resources/: db.properties
spring-mvc-demo1-parent/demo-webapp1/: pom.xml
(+717 files in other folders)
