plugins {
    id 'multimodule-config'
    id 'spring-conventions'
}

ext {
    set('apacheCommonsLang3Version', "3.12.0")
}

dependencies {
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation "org.apache.commons:commons-lang3:${apacheCommonsLang3Version}"
}
