# REACTIVE, SERVLET
spring.main.web-application-type=NONE

# ALWAYS/EMBEDDED/NEVER
spring.sql.init.mode=NEVER

# default false
spring.aop.proxy-target-class=false

debug=true
logging.level.org.springframework.transaction=TRACE
logging.level.org.springframework.transaction.support=TRACE

# Transaction Demo Database
spring.transactiondemo.datasource.username=transaction_demouser
spring.transactiondemo.datasource.password=password
spring.transactiondemo.datasource.url=jdbc:mysql://127.0.0.1:3306/transaction_demo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.transactiondemo.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.transactiondemo.datasource.hikari.poolName=HikariPool-TransactionDemo
