plugins {
    id 'multimodule-config'
    id 'spring-conventions'
}

ext {
    set('apacheCommonsLang3Version', "3.12.0")
}

dependencies {
    implementation project(":demo2-ms-common")

    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation "org.apache.commons:commons-lang3:${apacheCommonsLang3Version}"

    runtimeOnly 'com.h2database:h2'
}
