jwt_secret=abc123

spring.datasource.url=jdbc:postgresql://192.168.0.97:5432/security_app_db1
spring.datasource.username=superadmin
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
