hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://192.168.0.97:5432/first_db2
hibernate.connection.username=superadmin
hibernate.connection.password=qwerty

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread
#hibernate.format_sql=true
